ME  6  GR  2  AU  5  DE  4  SE  7  IT 10  ES 12  HU  8  MT  1  SM  3
BY  8  ME 12  GR  7  DE  6  RU 10  ES  2  CH  5  DK  1  NL  4  SM  3
UA  5  IS  2  NO  1  RO  8  AM 12  SE  6  FI  4  CH  3  HU  7  NL 10
UA 10  BY  7  RO  6  PL  2  GR  4  AU  1  RU 12  HU  8  MT  5  SM  3
UA  8  AZ  3  NO  4  RO  1  AM 10  PL  7  GR  6  RU 12  HU  5  NL 2
UA  4  RO  5  AU 12  SE 10  FI  3  ES  2  HU  7  DK  6  NL  8  UK  1
UA  1  IS  5  NO  6  AM  2  AU  8  SE 12  FI  4  HU  3  NL 10  UK  7
UA  8  NO  3  AM  5  AU  4  SE 10  RU  1  FI  6  ES  2  HU  7  NL 12
RO  4  AM  8  ME 12  PL  5  AU  3  RU  6  IT  2  SI  1  HU 10  NL  7
UA  2  NO  7  AM  4  AU 12  SE 10  FR  1  HU  5  MT  3  DK  6  NL  8
IS  7  NO  2  AM 12  PL  5  AU 10  SE  4  IT  1  ES  6  DK  3  NL  8
UA  6  AZ  7  AM 12  GR  4  AU 10  DE  5  SE  2  RU  8  CH  1  UK  3
IS  2  NO  5  AM  6  PL 10  AU  7  FI  4  ES  1  CH  3  DK  8  NL 12
UA  5  NO  3  AM  7  PL  1  AU 12  SE  2  RU 10  CH  4  HU  6  NL  8
UA  2  IS  5  AM  7  PL  3  AU 10  SE  8  FI  6  CH  1  NL 12  SM  4
NO  1  AM  2  PL  3  AU 10  SE  7  FI  5  HU  6  DK  8  NL 12  UK  4
NO  7  RO  2  AU 12  SE  4  ES  6  CH  5  HU  1  MT  3  NL 10  UK 8
UA  5  BY  1  RO  8  AM  6  GR  2  AU 12  SE 10  RU  3  ES  4  HU  7
UA 10  IS  7  RO  5  PL  8  GR  3  AU 12  FI  6  CH  2  MT  1  NL  4
UA  7  NO  5  AM 10  AU  6  SE  8  RU  2  FI  3  ES  4  HU  1  NL 12
UA  5  BY  3  NO  8  AU 10  SE  7  RU  6  ES  4  CH  2  DK  1  NL 12
NO  2  RO  8  AM  6  GR  1  AU 10  SE  7  RU  5  IT 12  CH  3  UK  4
UA 10  BY  5  RO 12  AM  3  PL  2  AU  7  SE  6  RU  8  HU  4  SM  1
UA  7  BY  1  AM 10  PL  4  AU  2  SE  3  IT  6  SI  8  CH  5  HU 12
IS  6  RO  4  PL  2  AU 10  SE  8  FI  7  ES  5  DK  1  NL 12  UK  3
UA  5  NO  7  AM  1  DE  8  SE  4  FI  3  ES  2  CH 10  DK  6  NL 12
NO  3  RO  1  AM  4  AU 12  SE  8  RU  2  CH  7  HU  6  DK  5  NL 10
NO  1  AM  7  AU  8  DE  2  SE 12  ES  5  CH  6  HU 10  DK  4  NL  3
UA  7  BY 12  AZ 10  IS  1  AM  8  GR  4  AU  5  SE  2  HU  6  NL  3
AZ 12  IS  8  AM  6  SE 10  FI  3  HU  7  MT  4  DK  1  NL  2  UK  5
NO  5  ME  7  PL  1  AU 12  DE  2  SE  8  ES  4  CH  3  DK  6  NL 10
UA  6  IS  1  RO  8  AM  4  AU 12  SE 10  HU  2  DK  3  NL  7  UK  5
IS  4  NO  3  AM  5  PL  2  AU 12  FR  1  FI  6  HU  7  DK  8  NL 10
NO  5  AU 12  DE  7  SE  6  IT  2  FI  4  ES  8  HU  1  DK  3  NL 10
IS  6  NO 10  AM  7  AU 12  SE  8  FI  2  CH  3  HU  4  MT  5  DK  1
BY  6  AZ  1  AM 10  PL  7  AU  8  DE  5  SE 12  RU  4  ES  2  HU  3
IS  4  GR  2  AU 12  SE  7  FI  6  ES  5  CH  1  MT 10  DK  3  NL  8
